# Android2-ver2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/awith/java/com/nickolay/android2ver2/: BottomNavigationDrawerFragment.kt
app/src/awithout/java/com/nickolay/android2ver2/: BottomNavigationDrawerFragment.kt
app/src/awithout/res/menu/: bottom_nav_drawer_menu.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nickolay/android2ver2/: BottomNavigationDrawerFragment.kt  MainActivity.kt
app/src/main/java/com/nickolay/android2ver2/adapter/: CityListAdapter.kt  CityViewHolder.kt  OnItemListClick.kt  SavedCityListAdapter.kt
app/src/main/java/com/nickolay/android2ver2/broadcastreceivers/: BatteryReceiver.kt  ConnectivityReceiver.kt  MyFireBaseMessaging.kt
app/src/main/java/com/nickolay/android2ver2/database/: CityData.kt  CityDataDao.kt  CityDataRepository.kt  CityDataRoomDatabase.kt
app/src/main/java/com/nickolay/android2ver2/main/: CitySelect.kt  CityWeather.kt  MapFragment.kt
app/src/main/java/com/nickolay/android2ver2/model/: GlobalViewModel.kt  WeatherData.kt  WeatherRequest.kt
app/src/main/java/com/nickolay/android2ver2/service/: CommonWeather.kt
app/src/main/res/drawable/: ic_change_city_24.xml  separator.xml
app/src/main/res/layout/: activity_main.xml  city_select.xml  city_weather.xml  fragment_bottom_navigation_drawer.xml  fragment_map.xml  select_city_item.xml
app/src/main/res/menu/: bottom_nav_drawer_menu.xml  bottomappbar_menu_primary.xml  bottomappbar_menu_secondary.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/without/res/menu/: bottom_nav_drawer_menu.xml
app/src/without/res/values/: google_maps_api.xml
